* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    
  }
.mainnav{
    width: 100%;
    height: 4rem;
    display:grid;
    grid-template-columns: 4rem 1fr 2fr 3fr 4rem;
    background-color: black;
    position: fixed;
}
.header {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin-top: 2vh;
    align-items: center;
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: 600;
}
.first{
    color: white;
    
}
.second{
    color:orangered;
    margin-left: 1rem;
}
.lists {
    display: flex;
    grid-column: 4/5;
    justify-content: space-around;
    margin-top: 5vh;
    align-items: center;
    text-decoration: none;
}
.link{
    text-decoration: none;
    color: white;
    font-size: small;
    margin-left: 1.5rem;
}
.hamburger-menu {
    display: none;
}

@media (max-width: 891px) {
  .mainnav{
    width: 100%;
    height: 4rem;
    display:grid;
    grid-template-columns: 2rem 1fr 1fr 1fr 2rem;
    background-color: black;
    position: fixed;
}
.header {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: auto auto;
    margin-top: 2vh;
    align-items: center;
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: 600;
}
.first{
    color: white;
    
}
.second{
    color:orangered;
    margin-left: 1rem;
}
    .lists{
        display: none;
    }
    .mobile-lists {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
        color:blue;
        background-color: black;
      }
      .link{
        color: blueviolet;
        cursor: pointer;
        transition-delay: 0.2s;
      }
      .link:hover{
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      .header{
        font-size: x-large;
      }
      .hamburger-menu {
        display: block;
        grid-column: 4/5;
        grid-row: 1/2;
        margin-left: 75%;
        margin-top: auto;
        margin-bottom: auto;
      }
}

@media (max-width: 448px) {
  .mainnav{
    width: 100%;
    height: 4rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: black;
    position: fixed;
}
.header{
  grid-column: 1/2;
}
.hamburger-menu{
  grid-column: 2/3;
}
}